VerticalMenu Original/VerticalMenu/MainWindow.xaml

<Window x:Class="VerticalMenu.MainWindow"
        xmlns:ctls="clr-namespace:VerticalMenu.Resources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerticalMenu"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins" WindowState="Normal">

    <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="#EFF2F7" CornerRadius="8 0 0 8">
                <Grid x:Name="GridNav" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="{StaticResource panelBlack}">
                        <DockPanel>
                            <!--Menu Logo-->
                            <Border x:Name="imageLocation" Width="40" Height="40" Padding="2" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10 -20 0 30">

                            </Border>
                            <!--Menu Titles-->
                            <TextBlock x:Name="info" Text="Silvers Club" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="10 0 0 10"  VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="txtInfo" Text="Members, France" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="10 0 0 10"  VerticalAlignment="Bottom"/>
                            <!--Menu Seprator-->
                            <Separator Margin="10" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>
                            <!--Menu Buttons-->
                            <StackPanel DockPanel.Dock="Top" >
                                <Button x:Name="btnDasboard" Style="{StaticResource menuButton}" Click="btnDasboard_Click" MouseEnter="btnDasboard_MouseEnter" MouseLeave="btnDasboard_MouseLeave">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource close}" IconWidth="28" Text="Usuarios" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
                                </Button>
                                <Button Style="{StaticResource menuButton}">
                                    <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource close}" IconWidth="28" Text="Usuarios" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
                                </Button>
                            </StackPanel>
                            <Popup x:Name="Popup" AllowsTransparency="True" VerticalOffset="4">
                                <ctls:UserPopup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
                            </Popup>
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="5 0 5 50">
                                <ctls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource close}" IconWidth="28" Text="Logout" VerticalAlignment="Center" VerticalContentAlignment="Stretch"/>
                            </Button>

                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Background="#EFF2F7" MouseDown="TextBlock_MouseDown"/>
                <TextBlock Grid.Row="1" Background="{DynamicResource SecundaryBlackColor}" />
                <ToggleButton x:Name="Tg_Btn" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource iToggleButtonStyle}" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="15,32,0,15" Height="36" Width="36" Click="Tg_Btn_Click">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard>
                                <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="210" To="60" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard>
                                <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="210" Duration="0:0:0.5">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,20,0" Height="48" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                    <Button x:Name="btnClose" Style="{DynamicResource topButton}" Background="#dcdcdc" Click="btnClose_Click">
                        <Image Source="{DynamicResource close}" Width="16" Height="16"/>
                    </Button>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource topButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Image Source="{DynamicResource maximize}" Width="16" Height="16"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=Left}" Value="0">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Image Source="{DynamicResource restore}" Width="16" Height="16"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource topButton}" Background="Transparent" Click="btnMinimize_Click">
                        <Image Source="{DynamicResource minimize}" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
                <Frame Grid.Row="1" Name="fContainer" Margin="1" Background="{DynamicResource SecundaryBackgroundColor}" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
