Support Tech/WpfAppTickets/WpfAppTickets/view/frmLogin.xaml

<Window x:Class="WpfAppTickets.view.frmLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTickets.view"
        mc:Ignorable="d"
        Title="Iniciar sesión" Height="600" Width="400" WindowStyle="None" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="600" MaxWidth="400" MaxHeight="600">
    <Grid x:Name="grdLogin" Height="700">

        <Image Height="100" Margin="0,60,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Source="/images/logo.png"/>
        <Label Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.171,0.295" FontSize="28" FontWeight="Bold" />
        <TextBox x:Name="txtUser" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Background="Transparent" BorderBrush="#FF178FFE" CaretBrush="#FF2196F3" Height="50" HorizontalContentAlignment="Stretch" Padding="16,10,21,10" MaxLines="1" BorderThickness="2,2,2,2" Margin="0,303,0,0" MaxLength="20"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="•" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="18" Background="Transparent" BorderBrush="#FF178FFE" CaretBrush="#FF2196F3" Height="50" HorizontalContentAlignment="Stretch" Padding="16,10,16,10" BorderThickness="2,2,2,2" Margin="0,413,0,0" MaxLength="20"/>
        <Button x:Name="btnLogin" Content="Iniciar sesión" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Height="50" Width="300" Background="#FF2196F3" FontSize="18" Foreground="White" FontWeight="Bold" Click="btnLogin_Click" Grid.RowSpan="2"/>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="24" Margin="350,10,0,0" VerticalAlignment="Top" Width="24" MouseDown="imgClose_MouseDown" Source="/images/Close.png" />
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="50,376,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Padding="0,5,5,5"/>

    </Grid>
</Window>
