Support Tech/WpfAppTickets/WpfAppTickets/view/frmSeguimiento.xaml

<Page x:Class="WpfAppTickets.view.frmSeguimiento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTickets.view"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="Seguimiento" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="#f1f3f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="81"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="grdSeguimiento" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Row="1" CanUserResizeColumns="True" CanUserAddRows="False" TabIndex="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}" IsReadOnly="True" FontSize="16" MinWidth="10"/>
                    <DataGridTextColumn Header="Código ticket" Binding="{Binding ticket}" IsReadOnly="True" FontSize="16" Width="80"/>
                    <DataGridTextColumn Header="Técnico" Binding="{Binding nombres}" IsReadOnly="True" FontSize="16" Width="*"/>
                    <DataGridTextColumn Header="Especialidad" Binding="{Binding especialidad}" IsReadOnly="True" FontSize="16" Width="*"/>
                    <DataGridTextColumn Header="Estado" Binding="{Binding estado}" IsReadOnly="True" FontSize="16" Width="*"/>
                    <DataGridTextColumn Header='Seguimiento' IsReadOnly="True" Width="100" FontSize='16' Binding='{Binding Path=seguimiento}'>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding seguimiento}'/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Seleccionar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnSeleccionar" Click="btnSeleccionar_Click">Seleccionar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Eliminar" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Código ticket" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,4,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Técnico" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,78,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Button x:Name="btnGuardar" Grid.Column="1" Content="Guardar" Grid.Row="1" Height="32" Margin="10,310,150,0" VerticalAlignment="Top" TabIndex="7" Click="btnGuardar_Click"/>
            <Label Content="Seguimiento" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,149,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Estado" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,225,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Button x:Name="btnNuevo" Content="Nuevo" Height="32" VerticalAlignment="Top" Grid.Column="1" Margin="154,310,10,0" Grid.Row="1" TabIndex="8" Click="btnNuevo_Click"/>
            <Image x:Name="imgClose" Margin="266,5,9,29" Source="/images/Close.png" RenderTransformOrigin="24.864,0.684" Grid.Column="1" ToolTip="Cerrar" MouseDown="imgClose_MouseDown" />
            <Label Content="Buscar seguimiento" HorizontalAlignment="Left" VerticalAlignment="Top" Width="178" FontSize="18" FontWeight="Bold" Height="32" Margin="10,4,0,0"/>
            <TextBox x:Name="txtBuscarSeguimiento" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,38,50,11" Height="32" TabIndex="0" TextChanged="txtBuscarSeguimiento_TextChanged"/>
            <Button x:Name="btnClear" ToolTip="Borrar búsqueda" Margin="0,38,12,11" Width="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Right" Height="32" TabIndex="1" Click="btnClear_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/clear.png"/>
                </Button.Background>
            </Button>
            <ComboBox x:Name="cmbTecnico" IsEditable="True" Grid.Column="1" Height="32" Margin="10,110,10,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" TabIndex="4"/>
            <ComboBox x:Name="cmbEstado" Grid.Column="1" Height="32" Margin="10,259,10,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" TabIndex="6">
                <ComboBoxItem Content="usuario"/>
                <ComboBoxItem Content="administrador"/>
            </ComboBox>
            <TextBox x:Name="txtSeguimiento" Grid.Row="1" MaxLines="1" MaxLength="200" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,186,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="5"/>
            <ComboBox x:Name="cmbCodigoTicket" IsEditable="True" Grid.Column="1" Height="32" Margin="10,41,10,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" TabIndex="3"/>

        </Grid>
    </Grid>
</Page>
