Support Tech/WpfAppTickets/WpfAppTickets/view/frmTicket.xaml

<Page x:Class="WpfAppTickets.view.frmTicket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppTickets.view"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1200"
      Title="Ticket" Loaded="Page_Loaded">

    <Grid>
        <Grid Background="#f1f3f5">
            <Grid.RowDefinitions>
                <RowDefinition Height="81"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="grdTicket" AutoGenerateColumns="False" Margin="10,10,10,10" Grid.Row="1" CanUserResizeColumns="True" CanUserAddRows="False" TabIndex="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Visibility="Hidden" Binding="{Binding id}" IsReadOnly="True" FontSize="16" MinWidth="10"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding descripcion}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Departamento" Binding="{Binding departamento}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Asunto" Binding="{Binding asunto}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Descripción" Binding="{Binding ticketDescripcion}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Proridad" Binding="{Binding prioridad}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Puesto" Binding="{Binding puesto}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Nivel" Binding="{Binding nivel}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="WhatsApp" Binding="{Binding whatsapp}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="fecha" Binding="{Binding fecha}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header="Sucursal" Binding="{Binding sucursal}" IsReadOnly="True" FontSize="16" Width="Auto"/>
                    <DataGridTextColumn Header='Comentarios' IsReadOnly="True" Width="100" FontSize='16' Binding='{Binding Path=comentarios}'>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <TextBlock FontSize='16' Text='{Binding comentarios}'/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnSeleccionar" Content="Seleccionar" Click="btnSeleccionar_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEliminar" Content="Eliminar" Click="btnEliminar_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Area" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,4,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtDepartamento" Grid.Row="1" MaxLines="1" MaxLength="50" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,110,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="4"/>
            <ComboBox x:Name="cmbArea" Grid.Column="1" Height="32" Margin="10,36,10,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" TabIndex="3"/>
            <Label Content="Departamento" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,73,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Asunto" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,147,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtAsunto" Grid.Row="1" MaxLines="1" MaxLength="50" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,179,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="5"/>
            <TextBox x:Name="txtDescripcion" Grid.Row="1" MaxLines="1" MaxLength="50" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,248,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="6"/>
            <Label Content="Descripción" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,216,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <Label Content="Prioridad" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,287,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtPrioridad" Grid.Row="1" MaxLines="1" MaxLength="50" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,324,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="7"/>
            <Label Content="Puesto" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,361,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtPuesto" Grid.Row="1" MaxLines="1" MaxLength="45" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,393,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="8"/>
            <Label Content="Nivel" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,430,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <ComboBox x:Name="cmbNivel" Grid.Column="1" Height="32" Margin="10,467,10,0" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" TabIndex="9">
                <ComboBoxItem Content="Usuario"/>
                <ComboBoxItem Content="Administrador"/>
            </ComboBox>
            <Label Content="WhastApp" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,504,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtWhastapp" Grid.Row="1" MaxLines="1" MaxLength="10" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,541,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="10" GotFocus="txtWhastapp_GotFocus" LostFocus="txtWhastapp_LostFocus" PreviewTextInput="txtWhastapp_PreviewTextInput"/>
            <Label Content="Fecha" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,578,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <DatePicker x:Name="dpFechaTicket" Grid.Row="1" SelectedDate="{Binding YourDateProperty, Mode=TwoWay}" 
                IsTodayHighlighted="True" Height="32" FontSize="14" VerticalContentAlignment="Center" Margin="10,615,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="11" />
            <Label Content="Sucursal" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,652,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtSucursal" Grid.Row="1" MaxLines="1" MaxLength="48" Height="32" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,689,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="12"/>
            <Label Content="Comentarios" VerticalAlignment="Top" FontSize="18" FontWeight="DemiBold" Height="32" Margin="10,726,10,0" RenderTransformOrigin="3.373,4.661" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Padding="0,0,0,0"/>
            <TextBox x:Name="txtComentarios" Grid.Row="1" MaxLines="3" MaxLength="150" Height="64" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,763,10,0" Grid.Column="1" VerticalAlignment="Top" TabIndex="13"/>
            <Button x:Name="btnGuardar" Grid.Column="1" Content="Guardar" Grid.Row="1" Height="32" Margin="10,835,150,0" VerticalAlignment="Top" TabIndex="14" Click="btnGuardar_Click"/>
            <Button x:Name="btnNuevo" Grid.Column="1" Content="Nuevo" Grid.Row="1" Height="32" Margin="154,835,6,0" VerticalAlignment="Top" TabIndex="15" Click="btnNuevo_Click"/>
            <Label Content="Buscar ticket" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" FontSize="18" FontWeight="Bold" Height="32" Margin="10,8,0,0" Padding="0,5,5,5"/>
            <TextBox x:Name="txtBuscarTicket" TextWrapping="Wrap" FontSize="18" VerticalContentAlignment="Center" Margin="10,45,47,4" TabIndex="0" TextChanged="txtBuscarTicket_TextChanged"/>
            <Button x:Name="btnClear" Height="32" ToolTip="Borrar búsqueda" Margin="0,45,10,4" Width="32" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" HorizontalAlignment="Right" TabIndex="1" Click="btnClear_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/images/clear.png"/>
                </Button.Background>
            </Button>
            <Image x:Name="imgClose" Margin="273,1,2,33" Source="/images/Close.png" RenderTransformOrigin="24.864,0.684" Grid.Column="1" ToolTip="Cerrar" MouseDown="imgClose_MouseDown"/>
        </Grid>
    </Grid>
</Page>
